# Напишите функцию, которая считает факториал числа с помощью рекурсии.

def factorial(n):
	if n == 0 or n == 1:
		return 1
	else:
		return n * factorial(n - 1)

n = int(input("Введите число для вычисления факториала: "))
print(f"Факториал числа {n} равен {factorial(n)}")

# Пример использования функции