age = int(input('возраст участника: '))
time = int(input('введите время пробежки, сек: '))

if age >= 18 and time <= 15:
  print('Участник допускается к соревнованию')
else:
  print('отказ в допуске')